<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#291933</color>
    <color name="colorPrimaryDark">#4a2b5d</color>
    <color name="colorAccent">#d2b8e2</color>
    <color name="grayBackground">#f5f5f5</color>
    <color name="purpleBackground">#2a1a34</color>
    <color name="txtPurpleLight">#d2b8e2</color>
    <color name="colortxtSpinner">#84748f</color>
    <color name="colorSwitchBack">#fb8d0c</color>
    <color name="white">#fff</color>
    <color name="redRequire">#bd0404</color>
    <color name="purpleBorderImg">#99276b</color>
    <color name="colorJourTravail">#5d9471</color>
    <color name="colorHeureTravail">#438db4</color>
    <color name="colorNbCongeTXT">#2c1b37</color>
    <color name="colorNbConge">#786e7e</color>
    <color name="colorRefuse">#c83232</color>
    <color name="colorFloarButtonAdd">#99b336</color>
    <color name="greendashboardAdmin">#66BB6A</color>
    <color name="deepPurple">#EDE7F6</color>

</resources>
